POWER_PASSWORD=spJNF09yzwWJaG!
DB_PASSWORD=$POWER_PASSWORD
DB_MYSQL_PORT=3306
DB_MARIADB_PORT=3307
DB_POSTGRESQL_PORT=
DB_SQLSERVER_PORT=
DB_REDIS_PORT=

# if you want to start multiply app on init, format as following: PHP_APP=laravel yii
PHP_APP=laravel
JAVA_APP=spring

APP_HTTP_PORT=9001
APP_SSH_PORT=9002

APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_ROOT_PATH=/data/apps
APP_NAME=runtime
APP_VERSION=latest
APP_NETWORK=websoft9
